<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #fff;
            border: 1px solid #dcdcdc;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 0px 10px #dcdcdc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type=submit] {
            background-color: #ffcc00;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
<form th:action="@{/logout}" th:method="POST">
    <h1>Are you sure you want to quit?</h1>
    <input autofocus type="submit" value="Yes"/>
</form>
</body>
</html>