<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Concepts</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #ffcc00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      position: relative;
      height: 8vh;
    }

    .logo {
      width: 80px;
      height: 80px;
    }
    nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin-right: 22px;
  font-size: 25px;
  position: relative;
}
nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: white;
}

nav li::before,
nav li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.2s linear;
  z-index: -1;
}

nav li::before {
  background-color: #ffcc00;
  transform: scaleX(0);
  transform-origin: left;
}

nav li::after {
  background-color: #ffcc00;
  transform: scaleX(0);
  transform-origin: right;
}

nav li:hover::before {
  transform: scaleX(1);
}

nav li:hover::after {
  transform: scaleX(1);
}

.Strategy{
  margin-top:10px;
  border: 3px solid #ffcc00;
  border-radius:10px;
}
.textStrat{
  padding-bottom:10px;
}
</style>
</head>
<body>
<div class="MainBox">
  <header>
    <img th:src="@{https://cdn-icons-png.flaticon.com/512/3358/3358825.png}" alt="Crypto Trading" class="logo" onclick="rotateImage()">
    <nav>
        <ul>
            <li><a href="/main">MAIN</a></li>
            <li><a href="/trading">Trading</a></li>
            <li><a href="balance">Balance</a></li>
            <li><a href="/history">History</a></li>
            <li><a href="/advices">Advices</a></li>
            <li><a href="/auth/logout">Logout</a></li>
        </ul>
    </nav>
</header>

  <div class="Strategy">
    <h1 >
      Альткоин
    </h1>
    <div class="textStrat">
      Альткоин — термин, описывающий все цифровые активы-альтернативы биткоина. Первые альткоины появились в 2011 году, ими стали монеты Litecoin и Namecoin.

    </div>
  </div>

  <div class="Strategy">
    <h1>
      Биткоин (Bitcoin)
    </h1>
    <div class="textStrat" >
      Биткоин (Bitcoin) — первая криптовалюта. Она была выпущена в 2009 году человеком (или группой людей), скрывающимся под псевдонимом Сатоши Накамото. На данный момент биткоин является лидером крипторынка с долей в 59%.

    </div>
  </div>

  <div class="Strategy">
    <h1>
      Стейблкоин
    </h1>
    <div class="textStrat" >
      Стейблкоин — токен с фиксированным курсом. Чаще всего котировки таких монет привязываются к доллару. Есть и другие варианты. Например, компания Tether выпустила стейблкоин XAUT, который стоит как одна тройская унция золота.
    </div>
  </div>

  <div class="Strategy">
    <h1>
      Токен
    </h1>
    <div class="textStrat">
      Токен — цифровой актив, который имеет отношение к конкретному проекту и выпущен на базе криптовалюты. Например, на основе блокчейн-платформы Ethereum можно создавать токены стандарта ERC20, среди которых известный стейблкоин USDT.
    </div>
  </div>

  <div class="Strategy">
    <h1>
      Кошелек
    </h1>
    <div class="textStrat">
      Кошелек — приложение для хранения криптовалюты. Оно позволяет пользователям получать доступ к цифровым активам, переводить их на другие адреса, использовать для оплаты и иных целей.
    </div>
  </div>

  <div class="Strategy">
    <h1>
      Смарт-контракт
    </h1>
    <div class="textStrat">
      Смарт-контракт — это определенный алгоритм, записанный в блокчейне. Смарт-контракты используются для проведения сложных операций, например, по выпуску токенов или обмену активами через децентрализованные приложения.
    </div>
  </div>
  <div class="Strategy">
    <h1>
      Форк
    </h1>
    <div class="textStrat">
      Форк — создание альтернативного блокчейна из уже существующего. При проведении софтфорка вносится модификация в прежнюю цепочку блоков. При хардфорке изначальная цепочка блоков разделяется на две независимые. В результате образуется новая криптовалюта. Например, в результате хардфорка Bitcoin получилась монета Bitcoin Cash. Позже она разделилась на два новых форка: Bitcoin Cash и Bitcoin SV.

    </div>
  </div>
  <div class="Strategy">
    <h1>
      Быки
    </h1>
    <div class="textStrat">
      Быки (противоположность медведям) — участники рынка, которые ожидают повешения цены актива и покупают его или держат с целью зафиксировать прибыль в будущем. Когда бык продает криптовалюту, он может перейти на сторону медведей, которые играют на понижение курса.
    </div>
  </div>
  <div class="Strategy">
    <h1>
      Волатильность
    </h1>
    <div class="textStrat">
      Волатильность — степень колебаний цены криптовалюты за определенный промежуток времени. Чем этот показатель больше, тем сильнее дорожала и дешевела монета, например, в течение месяца. Активы с большей волатильностью несут больше рисков, но в то же время дают больше возможностей заработать на сильных колебаниях курса.

    </div>
  </div>
  <div class="Strategy">
    <h1>
      Дамп
    </h1>
    <div class="textStrat">
      Дамп — умышленная продажа большого количества криптовалюты с целью обрушить ее курс.
    </div>
  </div>
  <div class="Strategy">
    <h1>
      Памп
    </h1>
    <div class="textStrat">
      Памп — умышленное завышение цены криптовалюты. Несколько пользователей с большим капиталом могут объединиться, чтобы «запампить» монету и затем продавать ее другим пользователям по завышенному курсу. Почти всегда памп оканчивается резким падением, а прибыль фиксируют преимущественно организаторы схемы.
    </div>
  </div>
  <div class="Strategy">
    <h1>
      Лонг или длинная позиция
    </h1>
    <div class="textStrat">
      Лонг или длинная позиция — сделка, при которой трейдер или инвестор покупает актив и ожидает роста его стоимости.
    </div>
  </div>
  <div class="Strategy">
    <h1>
      Шорт или короткая позиция
    </h1>
    <div class="textStrat">
      Шорт или короткая позиция — сделка, когда трейдер берет у биржи криптовалюту в долг под залог своих активов, сразу же продает ее и ждет снижения ее цены. Когда цена упадет, трейдер сможет купить то же количество монет, которое было одолжено, но дешевле, и вернуть долг бирже.s
    </div>
  </div>

</div>


</body>

<script src="slider.js"></script>
</html>