<!doctype html>

<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test</title>
    <meta name="description" content="Exchange">
    <meta name="author" content="-">
    <meta property="og:title" content="Exchange">
    <style>
        body {
          background-color: black;
          font-family: Arial, sans-serif;
          color: white;
          margin: 0;
          padding: 0;
          text-align: center;
        }
    
        header {
          background-color: #ffcc00;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px;
          position: relative;
          height: 8vh;
        }
    
        .logo {
          width: 80px;
          height: 80px;
        }
        nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav li {
      margin-right: 22px;
      font-size: 25px;
      position: relative;
    }
    nav a {
      color: black;
      text-decoration: none;
    }

    nav a:hover {
      color: white;
    }

    nav li::before,
    nav li::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all 0.2s linear;
      z-index: -1;
    }

    nav li::before {
      background-color: #ffcc00;
      transform: scaleX(0);
      transform-origin: left;
    }

    nav li::after {
      background-color: #ffcc00;
      transform: scaleX(0);
      transform-origin: right;
    }

    nav li:hover::before {
      transform: scaleX(1);
    }

    nav li:hover::after {
      transform: scaleX(1);
    }
    .quest{
        margin-top:10px;
  border: 3px solid #ffcc00;
  border-radius:10px;
  padding-bottom:10px;
    }

    .sel{
        width:60%;
    }

    .q{
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
    </style>
</head>

</head>
<body>
<div class="MainBox">
    <header>
        <img th:src="@{https://cdn-icons-png.flaticon.com/512/3358/3358825.png}" alt="Crypto Trading" class="logo" onclick="rotateImage()">
        <nav>
            <ul>
                <li><a href="/main">MAIN</a></li>
                <li><a href="/trading">Trading</a></li>
                <li><a href="balance">Balance</a></li>
                <li><a href="/history">History</a></li>
                <li><a href="/advices">Advices</a></li>
                <li><a href="/auth/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="test">

        <div class="quest">

            <p class="q q1" id="q1">Термин, описывающий все цифровые активы-альтернативы биткоина.</p>
            <select class="sel" id="sel1">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Альткоин</option>
                <option value="2">Биткоин</option>
                <option value="3">Токен</option>
                <option value="4">Актив</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q2"  id="q2">Первая криптовалюта</p>
            <select class="sel" id="sel2">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Bitcoin</option>
                <option value="2">LTC</option>
                <option value="3">Ethereum</option>
                <option value="4">Dash</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q3" id="q3">Цифровой актив, который имеет отношение к конкретному проекту и выпущен на базе криптовалюты.</p>
            <select class="sel" id="sel3">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Биткоин</option>
                <option value="2">Монета</option>
                <option value="3">Токен</option>
                <option value="4">Депозит</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q4" id="q4">Что такое блокчейн?</p>
            <select class="sel" id="sel4">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Это платформа для создания онлайн-сервисов для обмена криптовалютой</option>
                <option value="2">Это инструмент краудфандинга с использованием криптовалюты. В основном для стартапов</option>
                <option value="3">Это внутренняя валюта, которая представляет собой запись в регистре данных</option>
                <option value="4">Это выстроенная по определённым правилам непрерывная последовательная цепочка блоков, содержащих информацию </option>
            </select>
        </div>


        <div class="quest">
            <p class="q q5" id="q5">Стейблкоин</p>
            <select class="sel" id="sel5">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Новая криптовалюта</option>
                <option value="2">Токен с фиксированным курсом</option>
                <option value="3">Токен без цены</option>
                <option value="4">Биржа</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q6" id="q6">Смарт-контракт</p>
            <select class="sel" id="sel6">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Стратегия торговли</option>
                <option value="2">Контракт с биржей</option>
                <option value="3">Крипто договор</option>
                <option value="4">Определенный алгоритм, записанный в блокчейне</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q7" id="q7">Форк</p>
            <select class="sel" id="sel7">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Создание альтернативного блокчейна из уже существующего</option>
                <option value="2">Торговля по определенной стратегии</option>
                <option value="3">Продажа актива</option>
                <option value="4">Покупка актива</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q8" id="q8">Быки</p>
            <select class="sel" id="sel8">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Неадекватные трейдеры</option>
                <option value="2">Участники рынка, которые ожидают понижения цены актива</option>
                <option value="3">Участники рынка, которые ожидают повешения цены актива</option>
                <option value="4">Майнеры</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q9" id="q9">Лонг</p>
            <select class="sel" id="sel9">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Сделка, при которой трейдер или инвестор покупает актив и ожидает роста его стоимости</option>
                <option value="2">Сделка, при которой трейдер или инвестор покупает актив и ожидает понижения его стоимости</option>
                <option value="3">Глупая сделка</option>
                <option value="4">Длинное число в кошельке</option>
            </select>
        </div>


        <div class="quest">
            <p class="q q10" id="q10">Волатильность</p>
            <select class="sel" id="sel10">
                <option selected disabled>Выберите ответ</option>
                <option value="1">Комиссия от биржи</option>
                <option value="2">Процент изменения цены</option>
                <option value="3">Степень колебаний цены криптовалюты</option>
                <option value="4">Репутация токена в крипто сообществе</option>
            </select>
        </div>

    </div>
    <button class="testBT" style="margin-top:20px; margin-bottom:20px; width:25%; height:60px; background-color: #ffcc00; border-radius:10px;" >Check!</button>
</div>
<script type="text/javascript" th:src="@{/cssandjs/test.js}"></script>
</body>
</html>